<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <title>contact us</title>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-color py-4 pt-lg-5">
    <div class="container">
        <a class="navbar-brand text-white fw-bolder" href="#">Thapa Technical</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                <li class=" nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class=" nav-item">
                    <a class=" nav-link" href="#about">About</a>
                </li>
                <li class=" nav-item">
                    <a class=" nav-link" href="/about.html">Services</a>
                </li>
                <li class=" nav-item">
                    <a class=" nav-link" href="/contact.html">Contact</a>
                </li>


            </ul>

        </div>
    </div>
</nav>

<!--contact section-->
<section class="common-section bg-color contact-section text-white">


    <div class="container text-center fw-bold common-title ">
        <h2 class="common-heading text-white ">Contact Us</h2>
        <hr class="w-25 mx-auto">
    </div>

    <div class="container ">
        <div class="form-section  mx-auto">
            <form>
                <div class="mb-3">
                    <div class="row">
                        <div class="col">
                            <label for="first-name" class="form-label">First name</label>
                            <input type="text" class="form-control" id="first-name" placeholder="First name"
                                   aria-label="First name" required>
                        </div>
                        <div class="col">
                            <label for="last-name" class="form-label">Last name</label>
                            <input type="text" class="form-control" id="last-name" placeholder="Last name"
                                   aria-label="Last name" required>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" required placeholder="Enter your email" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text text-white">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="Enter your message " rows="3"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <div class="custom-shape-divider-bottom-1684208460">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                  class="shape-fill"></path>
        </svg>
    </div>

</section>


<!--contact section end -->


<!--footer section-->

<footer class="main-footer-section">
    <div class="contact-details">
        <div class="container px-5">
            <div class="row g-0">
                <div class="col-lg-4 ">
                    <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
                        <div class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3">
                            <img src="./images/call.gif" alt="GIF Image" class="img-fluid">
                        </div>
                        <p class="text-white">(+00) 1234 5678</p>
                    </div>
                </div>

                <div class="col-lg-4 ">
                    <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
                        <div class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3">
                            <!--                            <i class="fa-solid fa-phone"></i>-->
                            <img src="./images/email.gif" alt="GIF Image" class="img-fluid">
                        </div>
                        <p class="text-white">(+00) 1234 5678</p>
                    </div>
                </div>

                <div class="col-lg-4 ">
                    <div class="contact-div p-5 d-flex flex-column justify-content-center align-items-center">
                        <div class="icon-div d-flex justify-content-center align-items-center rounded-circle mb-3">
                            <img src="./images/map.gif" alt="GIF Image" class="img-fluid">
                        </div>
                        <p class="text-white">(+00) 1234 5678</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-section py-5 text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-6">
                        <div class="footer-links">
                            <h4 class="text-white mt-5 mb-3">About</h4>
                            <ul class="text-light-grey list-unstyled d-flex flex-column gap-2">
                                <li>Our Story</li>
                                <li>Our Story</li>
                                <li>Our Story</li>
                                <li>Our Story</li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-6">
                        <div class="footer-links">
                            <h4 class="text-white mt-5 mb-3">About</h4>
                            <ul class="text-light-grey list-unstyled d-flex flex-column gap-2">
                                <li>Our Story</li>
                                <li>Our Story</li>
                                <li>Our Story</li>
                                <li>Our Story</li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-6">
                        <div class="footer-links">
                            <h4 class="text-white mt-5 mb-3">About</h4>
                            <ul class="text-light-grey list-unstyled d-flex flex-column gap-2">
                                <li>Our Story</li>
                                <li>Our Story</li>
                                <li>Our Story</li>
                                <li>Our Story</li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="footer-links">
                            <h4 class="mt-5 mb-3 text-white">Subscribe</h4>
                            <div class="input-group mb-3 w-75">
                                <input type="text" class="form-control" placeholder="Recipient's username"
                                       aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <span class="input-group-text btn btn-primary" id="basic-addon2">Subscribe</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <hr class="container mx-auto">

            <div class="row">
                <div class="col-lg-8 col-12 ">
                    Copyright ©2023 All rights reserved. | This template is made with by <span class="bg-theme"> ThapaTechnical.com</span>
                </div>
                <div class="col-md-4 col-12  " >
                    <div class="d-flex justify-content-center justify-content-lg-end gap-5 mt-lg-0 mt-3">
                        <div class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                        <div class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                        <div class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--footer section ends -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
</body>
</html>